LM358DR
ESP32-WROOM-32D
TL072CDR
BC547B
1N4148W-7-F
LM1117MP-3.3/NOPB
IRF540NPBF
2N3904
74HC00D
PC817X4J0000F
LM393DR
ATMEGA328P-AU
DS18B20+
NE555P
4N35
7805
LED-RED-3MM
10K-RESISTOR
100NF-CAPACITOR
2N2222A
OP07CP
ACS712ELCTR-05B-T
ULN2003ADR
74HC595D
MIC29302-3.3WSCT-TR
STM32F103C8T6
MCP2515-I/SO
L7805CV
1602-LCD
HC-SR04
MPU6050
ESP-01
L298N
DS3231SN
TLP521-1
LM2596S-5.0
KY-040
WS2812B
HX711
DHT22
OLED-0.96-INCH
SIM800L
NRF24L01
GY-521
MAX7219
TCS3200
VS1838B
SG90
LDR-RESISTOR
BUZZER-5V
RELAY-5V
