<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贸泽电子元器件价格爬虫 - Web版</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .result-table {
            font-size: 0.9rem;
        }
        .result-table th {
            background-color: #4F81BD;
            color: white;
        }
        .loading {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">贸泽电子元器件价格爬虫</h1>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5>API密钥设置</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="api_key" class="form-label">Mouser API密钥:</label>
                    <input type="password" class="form-control" id="api_key" placeholder="请输入您的Mouser API密钥">
                    <div class="form-text">您需要提供自己的Mouser API密钥才能查询元件价格信息。</div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5>元件查询</h5>
            </div>
            <div class="card-body">
                <!-- 单个元件输入 -->
                <div class="mb-3">
                    <label for="single_component" class="form-label">单个元件型号:</label>
                    <input type="text" class="form-control" id="single_component" placeholder="例如: LM358DR">
                </div>
                
                <!-- 批量输入 -->
                <div class="mb-3">
                    <label for="batch_components" class="form-label">批量元件型号 (每行一个):</label>
                    <textarea class="form-control" id="batch_components" rows="5" placeholder="例如:
LM358DR
ESP32-WROOM-32D
TL072CDR"></textarea>
                </div>
                
                <!-- 文件上传 -->
                <div class="mb-3">
                    <label for="file" class="form-label">上传文件:</label>
                    <input type="file" class="form-control" id="file">
                    <div class="form-text">支持Excel (.xlsx) 或文本文件 (.txt)</div>
                </div>
                
                <!-- 模板下载 -->
                <div class="mb-3">
                    <button type="button" class="btn btn-secondary" id="download_template">下载Excel模板</button>
                </div>
                
                <!-- 查询按钮 -->
                <button type="button" class="btn btn-primary" id="search_button">搜索价格</button>
                <button type="button" class="btn btn-warning" id="clear_button">清空结果</button>
            </div>
        </div>
        
        <!-- 进度条 -->
        <div class="card mb-4 loading" id="loading_section">
            <div class="card-body">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                </div>
                <div class="text-center mt-2" id="status_text">正在搜索...</div>
            </div>
        </div>
        
        <!-- 结果显示 -->
        <div class="card">
            <div class="card-header">
                <h5>查询结果</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered result-table" id="result_table">
                        <thead>
                            <tr>
                                <th>元件型号</th>
                                <th>搜索型号</th>
                                <th>产品名称</th>
                                <th>品牌</th>
                                <th>价格</th>
                                <th>最大批次</th>
                                <th>库存</th>
                                <th>是否停产</th>
                                <th>替代型号</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody id="result_body">
                            <!-- 结果将在这里显示 -->
                        </tbody>
                    </table>
                </div>
                <button type="button" class="btn btn-success" id="export_button" disabled>导出结果到Excel</button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let searchResults = [];
        
        $(document).ready(function() {
            // 搜索按钮点击事件
            $('#search_button').click(function() {
                searchComponents();
            });
            
            // 清空结果按钮点击事件
            $('#clear_button').click(function() {
                clearResults();
            });
            
            // 导出结果按钮点击事件
            $('#export_button').click(function() {
                exportResults();
            });
            
            // 下载模板按钮点击事件
            $('#download_template').click(function() {
                downloadTemplate();
            });
        });
        
        function searchComponents() {
            const apiKey = $('#api_key').val().trim();
            const singleComponent = $('#single_component').val().trim();
            const batchComponents = $('#batch_components').val().trim();
            const fileInput = document.getElementById('file');
            
            if (!apiKey) {
                alert('请提供Mouser API密钥');
                return;
            }
            
            // 显示加载状态
            $('#loading_section').show();
            $('#status_text').text('正在搜索...');
            
            // 准备表单数据
            const formData = new FormData();
            formData.append('api_key', apiKey);
            formData.append('single_component', singleComponent);
            formData.append('batch_components', batchComponents);
            
            if (fileInput.files.length > 0) {
                formData.append('file', fileInput.files[0]);
            }
            
            // 发送请求
            $.ajax({
                url: '/search',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    $('#loading_section').hide();
                    if (response.error) {
                        alert('错误: ' + response.error);
                    } else {
                        displayResults(response.results);
                    }
                },
                error: function(xhr, status, error) {
                    $('#loading_section').hide();
                    alert('请求失败: ' + error);
                }
            });
        }
        
        function displayResults(results) {
            searchResults = results;
            const tbody = $('#result_body');
            tbody.empty();
            
            if (results.length === 0) {
                tbody.append('<tr><td colspan="10" class="text-center">没有找到结果</td></tr>');
                $('#export_button').prop('disabled', true);
                return;
            }
            
            results.forEach(function(result) {
                const row = `
                    <tr>
                        <td>${result['元件型号']}</td>
                        <td>${result['搜索型号']}</td>
                        <td>${result['产品名称']}</td>
                        <td>${result['品牌']}</td>
                        <td>${result['价格'] > 0 ? '¥' + result['价格'].toFixed(5) : '¥0'}</td>
                        <td>${result['最大批次']}</td>
                        <td>${result['库存']}</td>
                        <td>${result['是否停产']}</td>
                        <td>${result['替代型号']}</td>
                        <td>${result['备注']}</td>
                    </tr>
                `;
                tbody.append(row);
            });
            
            // 启用导出按钮
            $('#export_button').prop('disabled', false);
        }
        
        function clearResults() {
            searchResults = [];
            $('#result_body').empty();
            $('#export_button').prop('disabled', true);
            $('#single_component').val('');
            $('#batch_components').val('');
            document.getElementById('file').value = '';
        }
        
        function exportResults() {
            if (searchResults.length === 0) {
                alert('没有结果可导出');
                return;
            }
            
            // 发送导出请求
            $.ajax({
                url: '/export',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({results: searchResults}),
                xhrFields: {
                    responseType: 'blob'
                },
                success: function(data, status, xhr) {
                    // 创建下载链接
                    const blob = new Blob([data], {type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'});
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = '贸泽电子元件价格查询结果.xlsx';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                },
                error: function(xhr, status, error) {
                    alert('导出失败: ' + error);
                }
            });
        }
        
        function downloadTemplate() {
            // 下载模板文件
            window.location.href = '/download_template';
        }
    </script>
</body>
</html>